# Initial configuration to run the project.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Server's set up.by  default is 8080
# server.port = 9090
#  Enable LiveReload when possible.
spring.devtools.livereload.enabled=true
# -------------------- MySQL connection setup --------------------
# Configuration for MySQL 8
spring.datasource.url=jdbc:mysql://localhost/Saint_Claire_DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
# Database user
spring.datasource.username=root
# Password for the database user
spring.datasource.password=0000
# Class to use to connect to the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# SQL dialect to use, in this case MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# -------------------- Shows in console the SQL that is being executed --------------------
# Format SQL output in console
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# Shows the executed SQL in the console
logging.level.org.hibernate.SQL=DEBUG
# Shows in console the values that are injected into the SQL statement
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE